{
  "Redis": "40.90.160.230:6379,password=Pa55w0rd!,abortConnect=false",
  "AllowedHosts": "*",

  "Database": {
    "ConnectionString": "Server=40.90.160.230,1433;Database=richillcapital;User Id=SA;Password=Pa55w0rd!;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=False"
  },
  "ResourceServer": {
    "BaseAddress": "https://api.richillcapital.com/"
  },
  "Identity": {
    "IssuerUri": "https://identity.richillcapital.com",
    "External": {
      "Microsoft": {
        "ClientId": "6f30cbb9-afac-4ccb-97d0-27ad0f75c0de",
        "ClientSecret": "BBg8Q~N0TacPX0NRi1L0MhdWpmYMvnHYPp6_Ibic"
      },
      "Google": {
        "ClientId": "115664116245-oebt24ottb5d09ie4hgvfjcig74f6g00.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }
  }
}
