{
  "dotnet.defaultSolution": "./RichillCapital.Identity.Web.sln",
  "cSpell.words": [
    "Antiforgery",
    "ASPNETCORE",
    "Astro",
    "Blazor",
    "Dont",
    "Hsts",
    "Mediat",
    "Nuxt",
    "Oidc",
    "Pkce",
    "Serilog",
    "signin"
  ]
}
